@import "~bulma/sass/utilities/initial-variables"
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

// Config vars
// Kaldi logo brand color: #FD461E
$main-yellow: #DEA33E
$accent: #FD461E
$kaldi-red-invert: #fff
$black: #000

$primary: $main-yellow
$primary-invert: $kaldi-red-invert
$body-color: #333
// $black: #2b2523

html
  background-color: $black
  
body
  font-family: 'Montserrat', sans-serif !important
  color: white !important

.title
  color: $accent !important

.content h3
  color: white !important

.navbar
  background-color: transparent !important
  position: absolute !important
  top: 1rem
  color: #DEA33E
  min-width: 100%

.navbar .navbar-menu
  box-shadow:none !important

.navbar-burger
  color: $primary !important
  top: -.2rem !important
  margin-right: 1rem !important

.flex-container 
  display: flex
  position: absolute
  top: 25%
  left: 50%
  transform: translate(-50%, -50%)
  width: 60vw
  height: 25%
  flex-direction: column

.image-half-size
  max-width: 80%
  margin: auto

.image-small
  max-width: 40%
  margin: auto
  float: right
  top: 50vh
  position: absolute
  left: 80vh

.grid-container
  display: grid
  z-index: 10
  position: absolute
  top: 60%
  left: 50%
  grid-template-columns: repeat(auto-fill, minmax(25%, 1fr))
  grid-auto-rows: 1fr
  transform: translate(-50%, -50%)
  width: 60vw
  height: 25%

.grid-container h1
  background-color: $primary !important
  font-weight: 700
  font-size: -webkit-xxx-large

.grid-container h3
  background-color: $accent !important
  font-size: xx-large
  color: #fad78c !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes

.main-section
  min-height: 100vh
  background-color: $black;

.full-width-image-container
  width: 50vw
  height: 80vh
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: contain
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
  margin: 0 auto;
  width: 50vw
  height: 100vh;
  background-size: 80%;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-clip: border-box;
  background-repeat: no-repeat;

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: $primary
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px $primary
    box-shadow: inset 0 0 0 2px $primary
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item
  color: $primary !important
  padding: .5rem 2rem !important
  height: 3rem !important

.navbar-item:hover
  color: $black !important

// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 0 !important
  background-color: transparent
  width: 100%;
  z-index: 15;
  top: 94vh;
  position: absolute

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;

.sweep-to-right
  position: relative
  -webkit-transform: translateZ(0)
  transform: translateZ(0)
  -webkit-transition: color 1000ms, background 1000ms
  transition: color 1000ms, background 1000ms
  &:before
    content: ""
    position: absolute
    z-index: -1
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: $primary
    color: $black !important
    -webkit-transform: scaleX(0)
    transform: scaleX(0)
    -webkit-transform-origin: 0 50%
    transform-origin: 0 50%
    -webkit-transition-property: transform
    transition-property: transform
    -webkit-transition: 100ms ease-out
    transition: 100ms ease-out
  &:hover:before
    -webkit-transform: scaleX(1)
    transform: scaleX(1)
  
@keyframes pulse
  0%
    box-shadow: 0 0 0 0px rgba(245, 27, 27, 0.2)
  100%
    box-shadow: 0 0 0 35px rgba(85, 223, 30, 0)

@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;

  .full-width-image
    background-size: 100%;

  .flex-container
    width: 80%
    font-size: 0.9em

  .image-small
    float: none
    top: 71vh
    left: 30%
    margin: 0

  .footer
    top: 88vh !important
